PORT = 4000

DB_URI = "mongodb://localhost:27017/SoleStore"

JWT_SECRET = SFERHRVSEFV5BYNGFEFVDYNUJHNMJ
JWT_EXPIRE = 1d

CLOUDINARY_API_SECRET=qOhdM8tFIWHGfz2FxUMvGEcbGUg
CLOUDINARY_API_KEY=222184733143475
CLOUDINARY_NAME=dqjeist4k

COOKIE_EXPIRE = 1

SMPT_MAIL=collegeprojects09@gmail.com

SMPT_PASSWORD=ggri mqwj cyow jvvn
SMPT_SERVICE= gmail

FRONTEND_URL = "http://localhost:3000"