PORT = 4000

DB_URI = "mongodb://localhost:27017/SoleStore"

JWT_SECRET = SFERHRVSEFV5BYNGFEFVDYNUJHNMJ
JWT_EXPIRE = 1d

COOKIE_EXPIRE = 1

SMPT_MAIL=collegeprojects09@gmail.com

SMPT_PASSWORD=ggri mqwj cyow jvvn
SMPT_SERVICE= gmail